section.bg-gray-50.py-14
  .container.mx-auto.px-6.grid.grid-cols-1.md:grid-cols-2.gap-10.items-center
    .text
      h2.text-3xl.font-bold.text-gray-800.mb-6 Nuestra Historia
      p.text-gray-600.mb-4
        | ERP+ nació con la visión de brindar a los pequeños negocios una herramienta poderosa y simple que les permita controlar su inventario, ventas y compras sin depender de sistemas complejos o costosos.
      p.text-gray-600.mb-4
        | Nuestra misión es democratizar la gestión empresarial, ayudando a los emprendedores a tomar decisiones basadas en datos y enfocarse en hacer crecer su negocio.
      ul.text-gray-700.mt-6.space-y-2
        li = "• Misión: Simplificar la administración de los negocios."
        li = "• Visión: Ser el ERP preferido de los emprendedores en Latinoamérica."
        li = "• Valores: Innovación, transparencia y compromiso."

    img.rounded-2xl.shadow-lg.mx-auto.w-full.md:w-3/4 src="/timelaps.png" alt="ERP+ Historia"

