section.bg-white.py-16
  .container.mx-auto.px-6.text-center
    h2.text-3xl.font-bold.text-gray-800.mb-10 Nuestro Equipo

    .flex.flex-wrap.gap-8.justify-center(class=@grid_cols)
      - team_members.each do |member|
        .bg-gray-50.rounded-2xl.p-6.shadow-md.hover:shadow-lg.transition.w-64
          img.rounded-full.w-32.h-32.mx-auto.mb-4.object-cover src=member[:image] alt=member[:name]
          h3.text-xl.font-bold.text-gray-800 = member[:name]
          p.text-orange-500.font-medium = member[:role]
