footer.bg-gray-900.text-gray-300.py-10.mt-16
  .container.mx-auto.px-6.text-center.space-y-4
    p.text-lg.font-semibold
      | © #{Time.current.year} ERP+ — Todos los derechos reservados
    p
      | Hecho con ❤️ por Carlos Rodriguez
