nav.bg-white.shadow-md.fixed.top-0.left-0.w-full.z-20.transition-all
  .container.mx-auto.px-6.py-4.flex.justify-between.items-center
    / Controller wrapper
    .flex.justify-between.items-center.w-full data-controller="menu"
      
      / Logo
      = link_to root_path, class: "flex items-center space-x-1 text-2xl font-bold text-gray-800" do
        span.text-orange-500 ERP+

      / Desktop menu
      ul.hidden.md:flex.space-x-8.text-gray-700.font-medium
        li = link_to 'Inicio', root_path, class: 'hover:text-orange-500 transition'
        li = link_to 'Productos', '#productos', class: 'hover:text-orange-500 transition'
        li = link_to 'Nosotros', about_path, class: 'hover:text-orange-500 transition'
        li = link_to 'Contacto', '#contacto', class: 'hover:text-orange-500 transition'
        li = link_to "Iniciar sesión", helpers.erp_core.new_user_session_path, class: 'hover:text-orange-500 transition'

      / Mobile menu button
      button#menu-btn.md:hidden.text-gray-700.text-3xl.focus:outline-none data-action="click->menu#toggle"
        i.fas.fa-bars

      / Mobile menu (hidden by default)
      ul#mobile-menu.hidden.space-y-4.md:hidden data-menu-target="menu"
        li = link_to 'Inicio', root_path, class: 'block hover:text-orange-500 transition'
        li = link_to 'Productos', '#productos', class: 'block hover:text-orange-500 transition'
        li = link_to 'Nosotros', about_path, class: 'block hover:text-orange-500 transition'
        li = link_to 'Contacto', '#contacto', class: 'block hover:text-orange-500 transition'
        li = link_to "Iniciar sesión", helpers.erp_core.new_user_session_path, class: 'block hover:text-orange-500 transition'
