section[class="py-20 text-center"]
  div[class="container mx-auto px-6"]
    h2[class="text-4xl font-extrabold text-gray-900 mb-4"] = @title
    p[class="text-lg text-gray-700 mb-8"] = @subtitle

    div[class="flex flex-col sm:flex-row justify-center gap-4"]
      = link_to "Comenzar prueba gratuita", @primary_url, class: "bg-orange-500 hover:bg-orange-600 text-white font-semibold px-8 py-4 rounded-xl transition transform hover:scale-105 shadow-lg"
      = link_to "Solicitar demo", @secondary_url, class: "bg-black hover:bg-gray-800 text-white font-semibold px-8 py-4 rounded-xl transition transform hover:scale-105 shadow-md"
