section[class="bg-white py-16"]
  div[class="container mx-auto px-6 space-y-12"]
    h2[class="text-3xl font-bold text-center text-gray-800 mb-10"] Nuestros Valores

    - values.each_with_index do |val, i|
      - if @alternate
        - row_class = (i.odd? ? "md:flex-row-reverse" : "md:flex-row")
      - else
        - row_class = "md:flex-row"
      div[class="flex flex-col md:flex-row items-center gap-8" class=row_class]
        / Texto primero en markup; la clase md:flex-row-reverse invertirá el orden en desktop
        div[class="w-full md:w-1/2"]
          h3[class="text-2xl font-bold text-gray-800 mb-4"] = val[:title]
          p[class="text-gray-600 leading-relaxed"] = val[:desc]
        div[class="w-full md:w-1/2"]
          img[class="rounded-2xl shadow-lg mx-auto w-full md:w-3/4" src=val[:image] alt=val[:title]]
