section.bg-white.py-16
  .container.mx-auto.px-6.space-y-12
    h2.text-3xl.font-bold.text-center.text-gray-800.mb-10 Nuestros Valores

    - values.each_with_index do |val, i|
      - if @alternate
        - # Deseado: i=0 -> texto izquierda (normal), i=1 -> texto derecha (reverse), i=2 -> texto izquierda (normal)
        - row_class = (i.odd? ? "md:flex-row-reverse" : "md:flex-row")
      - else
        - # si alternate == false, siempre texto izquierda (normal)
        - row_class = "md:flex-row"
      .flex.flex-col.md:flex-row.items-center.gap-8(class=row_class)
        / Texto primero en markup; la clase md:flex-row-reverse invertirá el orden en desktop
        .w-full.md:w-1/2
          h3.text-2xl.font-bold.text-gray-800.mb-4 = val[:title]
          p.text-gray-600.leading-relaxed = val[:desc]
        .w-full.md:w-1/2
          img.rounded-2xl.shadow-lg.mx-auto.w-full.md:w-3/4 src=val[:image] alt=val[:title]
