section[class="bg-white py-20"]
  div[class="container mx-auto px-6"]
    h1[class="text-4xl font-bold text-center text-gray-800 mt-12"]
      | Sobre Nosotros

= render Home::About::History::BaseComponent.new
= render Home::About::Values::BaseComponent.new(alternate: true)
= render Home::About::Testimonials::BaseComponent.new
= render Home::About::Team::BaseComponent.new