section.bg-white.py-20
  .container.mx-auto.px-6
    h1.text-4xl.font-bold.text-center.text-gray-800.mb-10
      | Sobre Nosotros

= render Home::About::History::BaseComponent.new
= render Home::About::Values::BaseComponent.new(alternate: true)
= render Home::About::Testimonials::BaseComponent.new
= render Home::About::Team::BaseComponent.new