section[class="bg-white py-16 relative overflow-hidden"]
  div[class="container mx-auto px-6 text-center"]
    h2[class="text-3xl font-bold text-gray-800 mb-8"] Lo que dicen nuestros clientes

    div[class="mt-6 relative overflow-hidden"]
      div[class="w-full overflow-hidden"]
        div[class="testimonials-track flex items-start gap-6 w-max" data-controller="marquee"]
          - testimonials.each do |t|
            div class="testimonial-card min-w-[20rem] max-w-xs bg-gray-50 rounded-2xl p-6 shadow-md flex flex-col items-center"
              img class="rounded-full w-20 h-20 mb-4 object-cover" src=t[:image] alt=t[:name]
              p class="text-gray-600 mb-4 text-center italic" = "\"#{t[:quote]}\""
              span class="text-orange-500 font-semibold" = t[:name]

          - testimonials.each do |t|
            div class="testimonial-card min-w-[20rem] max-w-xs bg-gray-50 rounded-2xl p-6 shadow-md flex flex-col items-center"
              img class="rounded-full w-20 h-20 mb-4 object-cover" src=t[:image] alt=t[:name]
              p class="text-gray-600 mb-4 text-center italic" = "\"#{t[:quote]}\""
              span class="text-orange-500 font-semibold" = t[:name]
          
          - testimonials.each do |t|
            div class="testimonial-card min-w-[20rem] max-w-xs bg-gray-50 rounded-2xl p-6 shadow-md flex flex-col items-center"
              img class="rounded-full w-20 h-20 mb-4 object-cover" src=t[:image] alt=t[:name]
              p class="text-gray-600 mb-4 text-center italic" = "\"#{t[:quote]}\""
              span class="text-orange-500 font-semibold" = t[:name]
