section[class="bg-gray-50 py-16 relative overflow-hidden"]
  div[class="container mx-auto px-6 text-center"]
    h2[class="text-3xl font-bold text-gray-800 mb-8"] Lo que dicen nuestros clientes

    div[class="mt-6 relative overflow-hidden"]
      div[class="w-full overflow-hidden"]
        div[class="testimonials-track py-10 flex items-center gap-6 w-max" data-controller="marquee" data-marquee-target="track"]
          - testimonials.each do |t|
            div[class="testimonial-card w-72 h-64 p-6 rounded-2xl shadow-xl flex flex-col items-center justify-between bg-white/10 backdrop-blur-xl border border-white/20" data-marquee-target="item"]
              img[class="rounded-full w-20 h-20 object-cover shrink-0 shadow-lg" src=t[:image] alt=t[:name]]
                
              p[class="text-black/90 text-center italic line-clamp-3"]
                = "\"#{t[:quote]}\""

              span[class="text-orange-400 font-semibold text-sm drop-shadow"]
                = t[:name]
