section.bg-white.py-20#productos data-controller="animate"
  .container.mx-auto.px-6
    h2.text-3xl.font-bold.text-center.text-gray-800.my-12
      | Todo lo que necesitas en un solo sistema

    .grid.gap-6.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3
      - @features.each do |f|
        .bg-gray-50.rounded-2xl.shadow-sm.transform.transition-all.duration-500.opacity-0.translate-y-10.hover:scale-105.hover:shadow-lg.p-8.flex.flex-col.items-center.text-center data-animate-target="target"
          i class="text-orange-500 text-5xl mb-4 fa #{f[:icon]}"
          h3.text-xl.font-semibold.mb-2 = f[:title]
          p.text-gray-600 = f[:desc]
